{
    "name": "Saro.Entities.UnityIntegration",
    "rootNamespace": "Saro.Entities.UnityIntegration",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:514da3c3979b4c4408edbb92b0ec622a",
        "GUID:c2c64ac720dc15a4995edc5ccba2f281",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}