{
    "name": "Saro.Entities",
    "rootNamespace": "Saro.Entities",
    "references": [
        "Saro.MGF",
        "Unity.Mathematics",
        "Saro.FSnapshot",
        "Saro.FPMath",
        "Unity.VisualScripting.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "",
            "define": "UNITY_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}